apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-wl
  namespace: argocd
spec:
  project: platform-system
  source:
    repoURL: https://github.com/rezakaramad/micro-idp
    targetRevision: HEAD
    path: charts/cert-manager
  destination:
    name: minikube-workload
    namespace: platform-system
  syncPolicy:
    syncOptions:
    - ServerSideApply=true
    - ApplyOutOfSyncOnly=true
