apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-namespace-baseline
  namespace: argocd
spec:
  project: platform-system
  source:
    repoURL: https://github.com/rezakaramad/micro-idp
    targetRevision: HEAD
    path: charts/platform-namespace-baseline
    helm:
      valueFiles:
        - values-wl.yaml
  destination:
    name: minikube-workload
  syncPolicy:
    syncOptions:
    - ServerSideApply=true
    - ApplyOutOfSyncOnly=true
